* {
  font-family: Helvetica, sans-serif;
  }
.sidebar {
  background-color: #01295F;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  gap: 5px;
  color: white;
}
.section {
  padding: 10px;
}
.section p {
  font-weight: 800;
  font-size: 20px;
}
.sidebar div {
  display: flex;
  align-items: flex-end;
  padding-right: 10px;
}
.logo img:nth-child(1) {
  height: 10vh;
  width: 10vh;
}
.logo h2 {
  padding-left: 10px;
  font-weight: 1000;
}
.sidebar img {
  width: 5vh;
  height: 5vh;
  background-color: #EAF8BF;
  border-radius: 10px;
}
.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}
body {
  background-color: #AAB9CF;
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  margin-left: 16px;
}
.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.hero {
  display: grid;
  padding: 10px;
  padding-left: 40px;
  padding-right: 50px;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  background-color: #4E5166;
  justify-content: space-between;
  color: #EAF8BF;
}
.hello {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
}
.hello > p {
  grid-column: 2 / 3;
}
.content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.search-bar, .profile {
  grid-row: 1 / 2;
  display: flex;
  gap: 8px;
  align-items: center;
}
.search-bar img {
  height: 4vh;
  width: 4vh;
}
input {
  border: 1px solid white;
  color: black;
  border-radius: 10px;
  background-color: #cbd5e1;
  height: 4vh;
  width: 40vh;
}
.profile img {
  width: 5vh;
  height: 5vh;
  background-color: orange;
  border-radius: 100px;
}
.profile.hi {
  width: 10vh;
  height: 10vh;
  background-color: orange;
  border-radius: 50px;
}
span {
  font-weight: 800;
}
button {
  background-color: #0284c7;
  color: white;
  border: 1px solid #0284c7;
  border-radius: 6px;
  padding: 5px;
}
.names {
  display: flex;
  justify-content: space-between;
  padding: 0px 60px;
  padding-top: 20px;
  color: #4E5166;
}
.text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 32px;
  padding: 50px;
}
.text > .rightbar {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  border: 0;
}
.announcments {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
.announcments div p:first-child {
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 800;
}
.announcments div {
  border-bottom: 2px solid grey;
  padding-bottom: 10px;
  padding-top: 10px;
}
.announcments div:last-child {
  border-bottom: 0;
}
.trending {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}
.trending p:nth-child(1) {
  font-weight: 800;
  font-size: 16px;
  margin: 0;
}
.trending img {
  width: 5vh;
  height: 5vh;
}
.cat, .dog, .ferret {
  border-radius: 50%;
}
.cat {
  background-color: orange;
}
.dog {
  background-color: #DFFF00;
}
.ferret {
  background-color: #C9CC3F;
}
.trending > div {
  display: grid;
}
.trending > div > div {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
}
.trending > div > div > img {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
.text > div {
  background-color: white;
  border-radius: 10px;
  padding: 16px;
  border-left: 6px solid orange;
}
.text > div > h3 {
  text-align: center;
}
